[
{"class":"E","name":"FFT"},
{"class":"Graphics","name":"drawEllipse"},
{"class":"Graphics","name":"fillEllipse"},
{"class":"Graphics","name":"asImage"},
{"class":"Storage","name":"open"},
{"class":"StorageFile","name":"read"},
{"class":"StorageFile","name":"readLine"},
{"class":"StorageFile","name":"erase"},
{"class":"StorageFile","name":"getLength"},
{"class":"StorageFile","name":"write"},
{"class":"E","name":"getClock"},
{"class":"SPI","name":"send4bit"},
{"class":"E","name":"dumpStr"},
{"class":"E","name":"dumpFragmentation"}
]
